<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
    <div id="modalMessage" class="modal hide fade">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3></h3>        
        </div>
        <div class="modal-body">
            <p></p>        
        </div>        
        <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">OK</a>      
        </div>
    </div>

