// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>
// For the blue version of the icons, just add the .icon-blue class:
// <i class="icon-inbox icon-blue"></i>
// For the large version of the icons, just add the .icon-large class:
// <i class="icon-inbox icon-large"></i>

@iconAwesomeSpritePath:             "images/awesome-sprites.png";
@iconAwesomeSpritePathWhite:        "images/awesome-sprites-white.png";
@iconAwesomeSpritePathBlue:         "images/awesome-sprites-blue.png";
@iconAwesomeSpritePathLarge:        "images/awesome-sprites-large.png";
@iconAwesomeSpritePathWhiteLarge:   "images/awesome-sprites-white-large.png";
@iconAwesomeSpritePathBlueLarge:    "images/awesome-sprites-blue-large.png";

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("@{iconAwesomeSpritePath}");
  background-position:16px 16px;
  background-repeat: no-repeat;
}
.icon-white { background-image: url("@{iconAwesomeSpritePathWhite}"); }
.icon-blue { background-image: url("@{iconAwesomeSpritePathBlue}"); }
.icon-large { width: 32px; height: 32px; line-height: 32px; background-image: url("@{iconAwesomeSpritePathLarge}"); }
.icon-large.icon-white { background-image: url("@{iconAwesomeSpritePathWhiteLarge}"); }
.icon-large.icon-blue { background-image: url("@{iconAwesomeSpritePathBlueLarge}"); }

.nav-pills li:hover .icon-blue, .btn:hover .icon-blue { background-image: url("@{iconAwesomeSpritePath}"); }
.nav-pills li:hover .icon-large.icon-blue, .btn:hover .icon-large.icon-blue { background-image: url("@{iconAwesomeSpritePathLarge}"); }
.nav-pills li.active [class^="icon-"], .nav-pills li.active [class*=" icon-"] { background-image: url("@{iconAwesomeSpritePathWhite}"); }
.nav-pills li.active .icon-large, .nav-pills li.active:hover .icon-large { background-image: url("@{iconAwesomeSpritePathWhiteLarge}"); }

.icon-glass              { background-position: -2px   -2px; }
.icon-music              { background-position: -22px  -2px; }
.icon-search             { background-position: -42px  -2px; }
.icon-envelope           { background-position: -62px  -2px; }
.icon-heart              { background-position: -82px  -2px; }
.icon-star               { background-position: -100px -2px; }
.icon-star-empty         { background-position: -122px -2px; }
.icon-user               { background-position: -142px -2px; }
.icon-film               { background-position: -162px -2px; }
.icon-th-large           { background-position: -182px -2px; }
.icon-th-list            { background-position: -202px -2px; }
.icon-ok                 { background-position: -222px -2px; }
.icon-remove             { background-position: -242px -2px; }
.icon-zoom-in            { background-position: -262px -2px; }
.icon-steps              { background-position: -282px -2px; }

.icon-zoom-out           { background-position: -2px   -22px; }
.icon-off                { background-position: -22px   -22px; }
.icon-signal             { background-position: -42px   -22px; }
.icon-cog                { background-position: -62px   -22px; }
.icon-trash              { background-position: -82px   -22px; }
.icon-home               { background-position: -102px  -22px; }
.icon-file               { background-position: -122px  -22px; }
.icon-time               { background-position: -142px  -22px; }
.icon-road               { background-position: -162px  -22px; }
.icon-download-alt       { background-position: -182px  -22px; }
.icon-download           { background-position: -202px  -22px; }
.icon-upload             { background-position: -222px  -22px; }
.icon-inbox              { background-position: -242px  -22px; }
.icon-play-circle        { background-position: -262px  -22px; }
.icon-repeat             { background-position: -282px  -22px; }

.icon-refresh            { background-position: -2px    -42px; }
.icon-list-alt           { background-position: -22px   -42px; }
.icon-lock               { background-position: -42px   -42px; }
.icon-flag               { background-position: -62px   -42px; }
.icon-headphones         { background-position: -82px   -42px; }
.icon-volume-off         { background-position: -102px  -42px; }
.icon-volume-down        { background-position: -122px  -42px; }
.icon-volume-up          { background-position: -142px  -42px; }
.icon-qrcode             { background-position: -162px  -42px; }
.icon-barcode            { background-position: -182px  -42px; }
.icon-tag                { background-position: -202px  -42px; }
.icon-tags               { background-position: -222px  -42px; }
.icon-book               { background-position: -242px  -42px; }
.icon-bookmark           { background-position: -262px  -42px; }
.icon-print              { background-position: -282px  -42px; }

.icon-camera             { background-position: -2px    -62px; }
.icon-font               { background-position: -22px   -62px; }
.icon-bold               { background-position: -42px   -62px; }
.icon-italic             { background-position: -62px   -62px; }
.icon-text-height        { background-position: -82px   -62px; }
.icon-text-width         { background-position: -102px  -62px; }
.icon-align-left         { background-position: -122px  -62px; }
.icon-align-center       { background-position: -142px  -62px; }
.icon-align-right        { background-position: -162px  -62px; }
.icon-align-justify      { background-position: -182px  -62px; }
.icon-list               { background-position: -202px  -62px; }
.icon-indent-left        { background-position: -222px  -62px; }
.icon-indent-right       { background-position: -242px  -62px; }
.icon-facetime-video     { background-position: -262px  -62px; }
.icon-picture            { background-position: -282px  -62px; }

.icon-pencil             { background-position: -2px    -82px; }
.icon-map-marker         { background-position: -22px   -82px; }
.icon-adjust             { background-position: -42px   -82px; }
.icon-tint               { background-position: -62px   -82px; }
.icon-edit               { background-position: -82px   -82px; }
.icon-share              { background-position: -102px  -82px; }
.icon-check              { background-position: -122px  -82px; }
.icon-move               { background-position: -142px  -82px; }
.icon-step-backward      { background-position: -162px  -82px; }
.icon-fast-backward      { background-position: -182px  -82px; }
.icon-backward           { background-position: -202px  -82px; }
.icon-play               { background-position: -222px  -82px; }
.icon-pause              { background-position: -242px  -82px; }
.icon-stop               { background-position: -262px  -82px; }
.icon-forward            { background-position: -282px  -82px; }

.icon-fast-forward       { background-position: -2px    -102px; }
.icon-step-forward       { background-position: -22px   -102px; }
.icon-eject              { background-position: -42px   -102px; }
.icon-chevron-left       { background-position: -62px   -102px; }
.icon-chevron-right      { background-position: -82px   -102px; }
.icon-plus-sign          { background-position: -102px  -102px; }
.icon-minus-sign         { background-position: -122px  -102px; }
.icon-remove-sign        { background-position: -142px  -102px; }
.icon-ok-sign            { background-position: -162px  -102px; }
.icon-question-sign      { background-position: -182px  -102px; }
.icon-info-sign          { background-position: -202px  -102px; }
.icon-screenshot         { background-position: -222px  -102px; }
.icon-remove-circle      { background-position: -242px  -102px; }
.icon-ok-circle          { background-position: -262px  -102px; }
.icon-ban-circle         { background-position: -282px  -102px; }

.icon-arrow-left         { background-position: -2px    -122px; }
.icon-arrow-right        { background-position: -22px   -122px; }
.icon-arrow-up           { background-position: -42px   -122px; }
.icon-arrow-down         { background-position: -62px   -122px; }
.icon-share-alt          { background-position: -82px   -122px; }
.icon-resize-full        { background-position: -102px  -122px; }
.icon-resize-small       { background-position: -122px  -122px; }
.icon-plus               { background-position: -142px  -122px; }
.icon-minus              { background-position: -162px  -122px; }
.icon-asterisk           { background-position: -182px  -122px; }
.icon-exclamation-sign   { background-position: -202px  -122px; }
.icon-gift               { background-position: -222px  -122px; }
.icon-leaf               { background-position: -242px  -122px; }
.icon-fire               { background-position: -262px  -122px; }
.icon-eye-open           { background-position: -282px  -122px; }

.icon-eye-close          { background-position: -2px    -142px; }
.icon-warning-sign       { background-position: -22px   -142px; }
.icon-plane              { background-position: -42px   -142px; }
.icon-calendar           { background-position: -62px   -142px; }
.icon-random             { background-position: -82px   -142px; }
.icon-comment            { background-position: -102px  -142px; }
.icon-magnet             { background-position: -122px  -142px; }
.icon-chevron-up         { background-position: -142px  -142px; }
.icon-chevron-down       { background-position: -162px  -142px; }
.icon-retweet            { background-position: -182px  -142px; }
.icon-shopping-cart      { background-position: -202px  -142px; }
.icon-folder-close       { background-position: -222px  -142px; }
.icon-folder-open        { background-position: -242px  -142px; }
.icon-resize-vertical    { background-position: -262px  -142px; }
.icon-resize-horizontal  { background-position: -282px  -142px; }

.icon-bar-chart          { background-position: -2px    -162px; }
.icon-twitter-sign       { background-position: -22px   -162px; }
.icon-facebook-sign      { background-position: -42px   -162px; }
.icon-camera-retro       { background-position: -62px   -162px; }
.icon-key                { background-position: -82px   -162px; }
.icon-cogs               { background-position: -102px  -162px; }
.icon-comments           { background-position: -122px  -162px; }
.icon-thumbs-up          { background-position: -142px  -162px; }
.icon-thumbs-down        { background-position: -162px  -162px; }
.icon-star-half          { background-position: -182px  -162px; }
.icon-heart-empty        { background-position: -202px  -162px; }
.icon-signout            { background-position: -222px  -162px; }
.icon-linkedin-sign      { background-position: -242px  -162px; }
.icon-pushpin            { background-position: -262px  -162px; }
.icon-external-link      { background-position: -282px  -162px; }

.icon-signin             { background-position: -2px    -182px; }
.icon-trophy             { background-position: -22px   -182px; }
.icon-github-sign        { background-position: -42px   -182px; }
.icon-upload-alt         { background-position: -62px   -182px; }
.icon-lemon              { background-position: -82px   -182px; }
.icon-phone              { background-position: -102px  -182px; }
.icon-check-empty        { background-position: -122px  -182px; }
.icon-bookmark-empty     { background-position: -142px  -182px; }
.icon-phone-sign         { background-position: -162px  -182px; }
.icon-twitter            { background-position: -182px  -182px; }
.icon-facebook           { background-position: -202px  -182px; }
.icon-github             { background-position: -222px  -182px; }
.icon-unlock             { background-position: -242px  -182px; }
.icon-credit-card        { background-position: -262px  -182px; }
.icon-rss                { background-position: -282px  -182px; }

.icon-hdd                { background-position: -2px    -202px; }
.icon-bullhorn           { background-position: -22px   -202px; }
.icon-bell               { background-position: -42px   -202px; }
.icon-certificate        { background-position: -62px   -202px; }
.icon-hand-right         { background-position: -82px   -202px; }
.icon-hand-left          { background-position: -102px  -202px; }
.icon-hand-up            { background-position: -122px  -202px; }
.icon-hand-down          { background-position: -142px  -202px; }
.icon-circle-arrow-left  { background-position: -162px  -202px; }
.icon-circle-arrow-right { background-position: -182px  -202px; }
.icon-circle-arrow-up    { background-position: -202px  -202px; }
.icon-circle-arrow-down  { background-position: -222px  -202px; }
.icon-globe              { background-position: -242px  -202px; }
.icon-wrench             { background-position: -262px  -202px; }
.icon-tasks              { background-position: -282px  -202px; }

.icon-group              { background-position: -2px    -222px; }
.icon-link               { background-position: -22px   -222px; }
.icon-cloud              { background-position: -42px   -222px; }
.icon-beaker             { background-position: -62px   -222px; }
.icon-cut                { background-position: -82px   -222px; }
.icon-copy               { background-position: -102px  -222px; }
.icon-paper-clip         { background-position: -122px  -222px; }
.icon-save               { background-position: -142px  -222px; }
.icon-sign-blank         { background-position: -162px  -222px; }
.icon-reorder            { background-position: -182px  -222px; }
.icon-list-ul            { background-position: -202px  -222px; }
.icon-list-ol            { background-position: -222px  -222px; }
.icon-strikethrough      { background-position: -242px  -222px; }
.icon-underline          { background-position: -262px  -222px; }
.icon-table              { background-position: -282px  -222px; }

.icon-magic              { background-position: -2px    -242px; }
.icon-truck              { background-position: -22px   -242px; }
.icon-pinterest          { background-position: -42px   -242px; }
.icon-pinterest-sign     { background-position: -62px   -242px; }
.icon-google-plus-sign   { background-position: -82px   -242px; }
.icon-google-plus        { background-position: -102px  -242px; }
.icon-money              { background-position: -122px  -242px; }
.icon-caret-down         { background-position: -142px  -242px; }
.icon-caret-up           { background-position: -162px  -242px; }
.icon-caret-left         { background-position: -182px  -242px; }
.icon-caret-right        { background-position: -202px  -242px; }
.icon-columns            { background-position: -222px  -242px; }
.icon-sort               { background-position: -242px  -242px; }
.icon-sort-down          { background-position: -262px  -242px; }
.icon-sort-up            { background-position: -282px  -242px; }

.icon-filter             { background-position: -2px    -262px; }
.icon-briefcase          { background-position: -22px   -262px; }
.icon-fullscreen         { background-position: -42px   -262px; }
.icon-envelope-alt       { background-position: -62px   -262px; }
.icon-linkedin           { background-position: -82px   -262px; }
.icon-undo               { background-position: -102px  -262px; }
.icon-legal              { background-position: -122px  -262px; }
.icon-dashboard          { background-position: -142px  -262px; }
.icon-comment-alt        { background-position: -162px  -262px; }
.icon-comments-alt       { background-position: -182px  -262px; }
.icon-bolt               { background-position: -202px  -262px; }
.icon-sitemap            { background-position: -222px  -262px; }
.icon-umbrella           { background-position: -242px  -262px; }
.icon-paste              { background-position: -262px  -262px; }
.icon-user-md            { background-position: -282px  -262px; }


// Large Icons

.icon-large.icon-glass              { background-position: -4px   -4px; }
.icon-large.icon-music              { background-position: -44px  -4px; }
.icon-large.icon-search             { background-position: -84px  -4px; }
.icon-large.icon-envelope           { background-position: -124px -4px; }
.icon-large.icon-heart              { background-position: -164px -4px; }
.icon-large.icon-star               { background-position: -204px -4px; }
.icon-large.icon-star-empty         { background-position: -244px -4px; }
.icon-large.icon-user               { background-position: -284px -4px; }
.icon-large.icon-film               { background-position: -324px -4px; }
.icon-large.icon-th-large           { background-position: -364px -4px; }
.icon-large.icon-th-list            { background-position: -404px -4px; }
.icon-large.icon-ok                 { background-position: -444px -4px; }
.icon-large.icon-remove             { background-position: -484px -4px; }
.icon-large.icon-zoom-in            { background-position: -524px -4px; }
.icon-large.icon-steps              { background-position: -564px -4px; }

.icon-large.icon-zoom-out           { background-position: -4px    -44px; }
.icon-large.icon-off                { background-position: -44px   -44px; }
.icon-large.icon-signal             { background-position: -84px   -44px; }
.icon-large.icon-cog                { background-position: -124px  -44px; }
.icon-large.icon-trash              { background-position: -164px  -44px; }
.icon-large.icon-home               { background-position: -204px  -44px; }
.icon-large.icon-file               { background-position: -244px  -44px; }
.icon-large.icon-time               { background-position: -284px  -44px; }
.icon-large.icon-road               { background-position: -324px  -44px; }
.icon-large.icon-download-alt       { background-position: -364px  -44px; }
.icon-large.icon-download           { background-position: -404px  -44px; }
.icon-large.icon-upload             { background-position: -444px  -44px; }
.icon-large.icon-inbox              { background-position: -484px  -44px; }
.icon-large.icon-play-circle        { background-position: -524px  -44px; }
.icon-large.icon-repeat             { background-position: -564px  -44px; }

.icon-large.icon-refresh            { background-position: -4px    -84px; }
.icon-large.icon-list-alt           { background-position: -44px   -84px; }
.icon-large.icon-lock               { background-position: -84px   -84px; }
.icon-large.icon-flag               { background-position: -124px  -84px; }
.icon-large.icon-headphones         { background-position: -164px  -84px; }
.icon-large.icon-volume-off         { background-position: -204px  -84px; }
.icon-large.icon-volume-down        { background-position: -244px  -84px; }
.icon-large.icon-volume-up          { background-position: -284px  -84px; }
.icon-large.icon-qrcode             { background-position: -324px  -84px; }
.icon-large.icon-barcode            { background-position: -364px  -84px; }
.icon-large.icon-tag                { background-position: -404px  -84px; }
.icon-large.icon-tags               { background-position: -444px  -84px; }
.icon-large.icon-book               { background-position: -484px  -84px; }
.icon-large.icon-bookmark           { background-position: -524px  -84px; }
.icon-large.icon-print              { background-position: -564px  -84px; }

.icon-large.icon-camera             { background-position: -4px    -124px; }
.icon-large.icon-font               { background-position: -44px   -124px; }
.icon-large.icon-bold               { background-position: -84px   -124px; }
.icon-large.icon-italic             { background-position: -124px  -124px; }
.icon-large.icon-text-height        { background-position: -164px  -124px; }
.icon-large.icon-text-width         { background-position: -204px  -124px; }
.icon-large.icon-align-left         { background-position: -244px  -124px; }
.icon-large.icon-align-center       { background-position: -284px  -124px; }
.icon-large.icon-align-right        { background-position: -324px  -124px; }
.icon-large.icon-align-justify      { background-position: -364px  -124px; }
.icon-large.icon-list               { background-position: -404px  -124px; }
.icon-large.icon-indent-left        { background-position: -444px  -124px; }
.icon-large.icon-indent-right       { background-position: -484px  -124px; }
.icon-large.icon-facetime-video     { background-position: -524px  -124px; }
.icon-large.icon-picture            { background-position: -564px  -124px; }

.icon-large.icon-pencil             { background-position: -4px    -164px; }
.icon-large.icon-map-marker         { background-position: -44px   -164px; }
.icon-large.icon-adjust             { background-position: -84px   -164px; }
.icon-large.icon-tint               { background-position: -124px  -164px; }
.icon-large.icon-edit               { background-position: -164px  -164px; }
.icon-large.icon-share              { background-position: -204px  -164px; }
.icon-large.icon-check              { background-position: -244px  -164px; }
.icon-large.icon-move               { background-position: -284px  -164px; }
.icon-large.icon-step-backward      { background-position: -324px  -164px; }
.icon-large.icon-fast-backward      { background-position: -364px  -164px; }
.icon-large.icon-backward           { background-position: -404px  -164px; }
.icon-large.icon-play               { background-position: -444px  -164px; }
.icon-large.icon-pause              { background-position: -484px  -164px; }
.icon-large.icon-stop               { background-position: -524px  -164px; }
.icon-large.icon-forward            { background-position: -564px  -164px; }

.icon-large.icon-fast-forward       { background-position: -4px    -204px; }
.icon-large.icon-step-forward       { background-position: -44px   -204px; }
.icon-large.icon-eject              { background-position: -84px   -204px; }
.icon-large.icon-chevron-left       { background-position: -124px  -204px; }
.icon-large.icon-chevron-right      { background-position: -164px  -204px; }
.icon-large.icon-plus-sign          { background-position: -204px  -204px; }
.icon-large.icon-minus-sign         { background-position: -244px  -204px; }
.icon-large.icon-remove-sign        { background-position: -284px  -204px; }
.icon-large.icon-ok-sign            { background-position: -324px  -204px; }
.icon-large.icon-question-sign      { background-position: -364px  -204px; }
.icon-large.icon-info-sign          { background-position: -404px  -204px; }
.icon-large.icon-screenshot         { background-position: -444px  -204px; }
.icon-large.icon-remove-circle      { background-position: -484px  -204px; }
.icon-large.icon-ok-circle          { background-position: -524px  -204px; }
.icon-large.icon-ban-circle         { background-position: -564px  -204px; }

.icon-large.icon-arrow-left         { background-position: -4px    -244px; }
.icon-large.icon-arrow-right        { background-position: -44px   -244px; }
.icon-large.icon-arrow-up           { background-position: -84px   -244px; }
.icon-large.icon-arrow-down         { background-position: -124px  -244px; }
.icon-large.icon-share-alt          { background-position: -164px  -244px; }
.icon-large.icon-resize-full        { background-position: -204px  -244px; }
.icon-large.icon-resize-small       { background-position: -244px  -244px; }
.icon-large.icon-plus               { background-position: -284px  -244px; }
.icon-large.icon-minus              { background-position: -324px  -244px; }
.icon-large.icon-asterisk           { background-position: -364px  -244px; }
.icon-large.icon-exclamation-sign   { background-position: -404px  -244px; }
.icon-large.icon-gift               { background-position: -444px  -244px; }
.icon-large.icon-leaf               { background-position: -484px  -244px; }
.icon-large.icon-fire               { background-position: -524px  -244px; }
.icon-large.icon-eye-open           { background-position: -564px  -244px; }

.icon-large.icon-eye-close          { background-position: -4px    -284px; }
.icon-large.icon-warning-sign       { background-position: -44px   -284px; }
.icon-large.icon-plane              { background-position: -84px   -284px; }
.icon-large.icon-calendar           { background-position: -124px  -284px; }
.icon-large.icon-random             { background-position: -164px  -284px; }
.icon-large.icon-comment            { background-position: -204px  -284px; }
.icon-large.icon-magnet             { background-position: -244px  -284px; }
.icon-large.icon-chevron-up         { background-position: -284px  -284px; }
.icon-large.icon-chevron-down       { background-position: -324px  -284px; }
.icon-large.icon-retweet            { background-position: -364px  -284px; }
.icon-large.icon-shopping-cart      { background-position: -404px  -284px; }
.icon-large.icon-folder-close       { background-position: -444px  -284px; }
.icon-large.icon-folder-open        { background-position: -484px  -284px; }
.icon-large.icon-resize-vertical    { background-position: -524px  -284px; }
.icon-large.icon-resize-horizontal  { background-position: -564px  -284px; }

.icon-large.icon-bar-chart          { background-position: -4px    -324px; }
.icon-large.icon-twitter-sign       { background-position: -44px   -324px; }
.icon-large.icon-facebook-sign      { background-position: -84px   -324px; }
.icon-large.icon-camera-retro       { background-position: -124px  -324px; }
.icon-large.icon-key                { background-position: -164px  -324px; }
.icon-large.icon-cogs               { background-position: -204px  -324px; }
.icon-large.icon-comments           { background-position: -244px  -324px; }
.icon-large.icon-thumbs-up          { background-position: -284px  -324px; }
.icon-large.icon-thumbs-down        { background-position: -324px  -324px; }
.icon-large.icon-star-half          { background-position: -364px  -324px; }
.icon-large.icon-heart-empty        { background-position: -404px  -324px; }
.icon-large.icon-signout            { background-position: -444px  -324px; }
.icon-large.icon-linkedin-sign      { background-position: -484px  -324px; }
.icon-large.icon-pushpin            { background-position: -524px  -324px; }
.icon-large.icon-external-link      { background-position: -564px  -324px; }

.icon-large.icon-signin             { background-position: -4px    -364px; }
.icon-large.icon-trophy             { background-position: -44px   -364px; }
.icon-large.icon-github-sign        { background-position: -84px   -364px; }
.icon-large.icon-upload-alt         { background-position: -124px  -364px; }
.icon-large.icon-lemon              { background-position: -164px  -364px; }
.icon-large.icon-phone              { background-position: -204px  -364px; }
.icon-large.icon-check-empty        { background-position: -244px  -364px; }
.icon-large.icon-bookmark-empty     { background-position: -284px  -364px; }
.icon-large.icon-phone-sign         { background-position: -324px  -364px; }
.icon-large.icon-twitter            { background-position: -364px  -364px; }
.icon-large.icon-facebook           { background-position: -404px  -364px; }
.icon-large.icon-github             { background-position: -444px  -364px; }
.icon-large.icon-unlock             { background-position: -484px  -364px; }
.icon-large.icon-credit-card        { background-position: -524px  -364px; }
.icon-large.icon-rss                { background-position: -564px  -364px; }

.icon-large.icon-hdd                { background-position: -4px    -404px; }
.icon-large.icon-bullhorn           { background-position: -44px   -404px; }
.icon-large.icon-bell               { background-position: -84px   -404px; }
.icon-large.icon-certificate        { background-position: -124px  -404px; }
.icon-large.icon-hand-right         { background-position: -164px  -404px; }
.icon-large.icon-hand-left          { background-position: -204px  -404px; }
.icon-large.icon-hand-up            { background-position: -244px  -404px; }
.icon-large.icon-hand-down          { background-position: -284px  -404px; }
.icon-large.icon-circle-arrow-left  { background-position: -324px  -404px; }
.icon-large.icon-circle-arrow-right { background-position: -364px  -404px; }
.icon-large.icon-circle-arrow-up    { background-position: -404px  -404px; }
.icon-large.icon-circle-arrow-down  { background-position: -444px  -404px; }
.icon-large.icon-globe              { background-position: -484px  -404px; }
.icon-large.icon-wrench             { background-position: -524px  -404px; }
.icon-large.icon-tasks              { background-position: -564px  -404px; }

.icon-large.icon-group              { background-position: -4px    -444px; }
.icon-large.icon-link               { background-position: -44px   -444px; }
.icon-large.icon-cloud              { background-position: -84px   -444px; }
.icon-large.icon-beaker             { background-position: -124px  -444px; }
.icon-large.icon-cut                { background-position: -164px  -444px; }
.icon-large.icon-copy               { background-position: -204px  -444px; }
.icon-large.icon-paper-clip         { background-position: -244px  -444px; }
.icon-large.icon-save               { background-position: -284px  -444px; }
.icon-large.icon-sign-blank         { background-position: -324px  -444px; }
.icon-large.icon-reorder            { background-position: -364px  -444px; }
.icon-large.icon-list-ul            { background-position: -404px  -444px; }
.icon-large.icon-list-ol            { background-position: -444px  -444px; }
.icon-large.icon-strikethrough      { background-position: -484px  -444px; }
.icon-large.icon-underline          { background-position: -524px  -444px; }
.icon-large.icon-table              { background-position: -564px  -444px; }

.icon-large.icon-magic              { background-position: -4px    -484px; }
.icon-large.icon-truck              { background-position: -44px   -484px; }
.icon-large.icon-pinterest          { background-position: -84px   -484px; }
.icon-large.icon-pinterest-sign     { background-position: -124px  -484px; }
.icon-large.icon-google-plus-sign   { background-position: -164px  -484px; }
.icon-large.icon-google-plus        { background-position: -204px  -484px; }
.icon-large.icon-money              { background-position: -244px  -484px; }
.icon-large.icon-caret-down         { background-position: -284px  -484px; }
.icon-large.icon-caret-up           { background-position: -324px  -484px; }
.icon-large.icon-caret-left         { background-position: -364px  -484px; }
.icon-large.icon-caret-right        { background-position: -404px  -484px; }
.icon-large.icon-columns            { background-position: -444px  -484px; }
.icon-large.icon-sort               { background-position: -484px  -484px; }
.icon-large.icon-sort-down          { background-position: -524px  -484px; }
.icon-large.icon-sort-up            { background-position: -564px  -484px; }

.icon-large.icon-filter             { background-position: -4px    -524px; }
.icon-large.icon-briefcase          { background-position: -44px   -524px; }
.icon-large.icon-fullscreen         { background-position: -84px   -524px; }
.icon-large.icon-envelope-alt       { background-position: -124px  -524px; }
.icon-large.icon-linkedin           { background-position: -164px  -524px; }
.icon-large.icon-undo               { background-position: -204px  -524px; }
.icon-large.icon-legal              { background-position: -244px  -524px; }
.icon-large.icon-dashboard          { background-position: -284px  -524px; }
.icon-large.icon-comment-alt        { background-position: -324px  -524px; }
.icon-large.icon-comments-alt       { background-position: -364px  -524px; }
.icon-large.icon-bolt               { background-position: -404px  -524px; }
.icon-large.icon-sitemap            { background-position: -444px  -524px; }
.icon-large.icon-umbrella           { background-position: -484px  -524px; }
.icon-large.icon-paste              { background-position: -524px  -524px; }
.icon-large.icon-user-md            { background-position: -564px  -524px; }








